<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Landing Page</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./scss/custom.css">
    <link rel="stylesheet" href="./css/style.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/popper.min.js"></script>
</head>
<body>
<div class="container-fluid p-0">

<!--SECTION 1-->
<div class="row pt-4 mb-4 pb-5" style="background: linear-gradient(to bottom right, #3576fe 25%, #4072f7 15%,#F12C80 75%,#F8297B 50%) no-repeat ; ">
<div class="col-12">
<div class=row>
    <div class="col-0"></div>
    <div class="col-12">
          <nav class="navbar navbar-expand-sm navbar-dark mb-5" style="width: 100%">
              <div class="col-sm-3">
              <div class="row d-flex justify-content-center">
              <div class="col"></div>
              <div class="col">
              <a class="navbar-brand mr-auto" style="border-bottom-style:dashed;border-top-style: dashed" href="#">PLEA, BARGAIN & CO.</a>
              </div>
              <div class="col"></div>
              <div class="col"></div>
              </div>
              </div>
              <div class="col-sm-6 mr-auto">
              <div class="row d-flex justify-content-around">
              <div class="col"></div>
              <div class="col">
              <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link mr-5 text-white" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-5 text-white" href="#">TRENDING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-5 text-white" href="#">COLLECTION</a>
              </li>
              </ul>
              </div>
              <div class="col"></div>
              </div>
              </div>
              <div class="col-sm-3">
              <div class="row d-flex justify-content-center">
              <div class="col"></div>
              
              <div class="col">
               <a href="./cart1.html" class="navbar-brand d-inline-flex"><button type="button" class="btn btn-light btn-round-sm px-4" style="color: #F8297B;border-radius: 39px;box-shadow:5px 5px 35px #700f70;width: 100%"><i class="fa fa-shopping-cart"></i>  CART</button>
               </a>
               </div>
                <div class="col"></div>
               </div>
               </div>
       
          </nav>
          </div>
          <div class="col-0"></div>
</div>  
<div class="row text-center text-white pt-5">
      <div class="col-md-6">
        <br><h1>Name of the product</h1><br>
        <h4>Name of the product</h4><br>
        <h1>INR 499<span style="font-size:23px;vertical-align:top;">&nbsp;&nbsp;<strike>INR 999</strike></span></h1><br><br>
        <button type="button" class="btn btn-light btn-lg btn-circle-sm text-center mb-4" style="color: #F8297B;border-radius: 38px;box-shadow:5px 5px 35px #700f70;padding:13px 70px;">BUY NOW</button>
      </div>
      <div class="col-md-6">
        <div>
        <img src="./images/1.png" class="rounded-circle" alt="product1" width="400px" height="400px" style="border:10px solid white"> 
        </div>
        <div style="height:120px;width:120px;background-color:white;border-radius: 50%;color:#F8297B;padding:22px;position: relative;left:70px;bottom:120px ">
          <h3>50% OFF</h3>
        </div>
      </div>
</div>


</div> 
</div> 
    


</div>
</body>
</html>














































<!--
<style>
	.box{
    width: 367.94px;
    height:383.24px;
    border: 25px ;
 	background-color: white;
    border-radius:15px;
    margin: auto ;
    box-shadow: 0px 4px 15px #000000;
	}

@media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

}
 .page-title:after{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 0 auto; /* This will center the border. */
				width: 10%; /* Change this to whatever width you want. */
				padding: 5px; /* This creates some space between the element and the border. */
				border-bottom: 5px solid #3576FE ;
				}
.page-title2:after{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 0 auto; /* This will center the border. */
				width: 10%; /* Change this to whatever width you want. */
				padding: 5px; /* This creates some space between the element and the border. */
				border-bottom: 5px solid white ;
				
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color:#3576FE;
  color: white;
  font-size: 16px;
  padding: 16px 32px;

}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}
</style>

<script>
	$('#carouselExample').on('slide.bs.carousel', function (e) {

    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i
    
</script>
</head>
<body>
<div style="background: linear-gradient(to bottom right, #3576fe 25%, #4072f7 15%,#F12C80 75%,#F8297B 50%) no-repeat ; ">
<div class="container pt-4 mb-4 pb-5">
	<nav class="navbar navbar-expand-sm navbar-dark mb-5">
    <a class="navbar-brand mr-auto" style="border-bottom-style:dashed;border-top-style: dashed" href="#">PLEA, BARGAIN & CO.</a>
  	<ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link mr-5" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link mr-5" href="#">TRENDING</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#">COLLECTION</a>
    </li>
  	</ul>
 	 <button type="button" class="btn btn-light btn-round-sm px-4" style="color: #F8297B;border-radius: 39px;box-shadow:5px 5px 30px #262626"><i class="fa fa-shopping-cart"></i>  CART</button>
	</nav>





	<div class="row text-center text-white pt-5">
		<div class="col-md-6">
			<br><h1>Name of the product</h1><br>
			<h4>Name of the product</h4><br>
			<h1>INR 499<span style="font-size: smaller;">&nbsp;&nbsp;<strike>INR 999</strike></span></h1><br><br>
			<button type="button" class="btn btn-light btn-circle-sm px-5 pb-4" style="color: #F8297B;border-radius: 38px;box-shadow:5px 5px 30px #262626">BUY NOW</button>
		</div>
		<div class="col-md-6">
			<div>
			<img src="./images/1.png" class="rounded-circle" alt="product1" width="400px" height="400px" style="border:10px solid white"> 
			</div>
			<div style="height:120px;width:120px;background-color:white;border-radius: 50%;color:#F8297B;padding:22.5px;position: relative;left:70px;bottom:120px ">
				<h3>50% OFF</h3>
			</div>
		</div>
	</div>
	<div>
		<br><br><br><br><br>
	</div>
</div>
</div>

<div class="container pb-5 mb-5">
	<h3 class="text-center page-title" style="color: #F8297B;">#souvenir app</h3>
	<div style="background-image: url(./images/insta.png);background-repeat: no-repeat;overflow: visible;padding-top: 7% ">
	<div style="background-image: url(./images/insta.png);background-repeat: no-repeat;overflow: visible; background-position: bottom right;padding-bottom: 7%">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3 active">
                <div class="col-md-3 box d-block"></div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="col-md-3 box d-block"></div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="col-md-3 box  d-block"></div>
            </div>
            <div class="carousel-item col-md-3">
               <div class="col-md-3 box  d-block"></div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="col-md-3 box  d-block"></div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="col-md-3 box  d-block"></div>
            </div>
            
        </div>
        <a class="carousel-control-prev pr-2" href="#carouselExample" role="button" data-slide="prev">
            <span style="color: #F8297B;font-size:30px;"><i class="fa fa-chevron-left fa-lg " ></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next pl-2" href="#carouselExample" role="button" data-slide="next">
            <span style="color: #F8297B;font-size:30px;"><i class="fa fa-chevron-right fa-lg"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</div>
	
</div>
<div style="background-color: #3576FE" class="pt-5 pb-5 mb-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="./images/2.png" width="484px" height="564px">
			</div>
			<div class="col-md-4 text-white pt-4 text-center"><br>
				<h2 class="page-title2" >Trending Product</h2><br><br><br>
				<h1>Name of the product</h1><br><br>
				<button type="button" class="btn btn-light btn-circle-sm px-5 py-3" style="color: #F8297B;border-radius: 38px;box-shadow:5px 5px 30px #262626">BUY NOW</button>
			</div>
			<div class="col-md-2"><div style="height:80px;width:80px;background-color:white;border-radius: 50%;color:#F8297B;padding:16px;position: relative;left:70px;top:50% ">
				<h1><i class="fa fa-shopping-cart"></i> </h1>
			</div></div>
		</div>
	</div>
</div>

<div class="container text-center pb-5 mb-5">
<h3 class="text-center page-title" style="color: #F8297B; border-bottom-color: 5px blue">Our best collection</h3><br>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail m-1">
     	<div class="container1">
        <img src="./images/1.png" style="width:100%;">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
      
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
     <div class="container1">
        <img src="./images/3.png" style="width:100%">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="container1">
        <img src="./images/4.png" style="width:100%">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="container1">
        <img src="./images/5.png" style="width:100%">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
     <div class="container1">
        <img src="./images/6.png" style="width:100%">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <div class="container1">
        <img src="./images/7.png" style="width:100%">
        <div class="middle"><div class="text">BUY NOW</div></div></div>
        <div class="caption text-center">
          <h3>Name of the product</h3>
          499 <strike>999</strike>
        </div>
    </div>
  </div>
    </div>
    <button type="button" class="btn btn-light btn-circle-sm px-5 py-3" style="color: white;border-radius: 38px;box-shadow:5px 5px 30px #262626;background-color: #F8297B">VIEW MORE</button>
  </div>

  <div style="background-color:#F8297B" class="pt-5 pb-5 mb-3">
  <div class="container">
  	<h3 class="text-white text-center page-title2">Categories</h3><br>
  	<div class="row">
  		<div class="col-md-8 mb-2">
  		<div class="thumbnail">
      <a href="./images/cat1.png">
        <img src="./images/cat1.png" style="width:796px;height: 497px">
        <div class="caption text-center text-white p-3" style="background-color: #3576FE">
          <h3>Sarcasm</h3>
        </div>
      </a>
    </div>
  		</div>
  		<div class="col-md-4 mb-3">
  			<div class="thumbnail">
			      <a href="./images/cat2.png">
			        <img src="./images/cat2.png" style="width:534px;height: 497px">
			        <div class="caption text-center text-white p-3" style="background-color: #3576FE">
			          <h3>Anime</h3>
			        </div>
			      </a>
    		</div>
  		</div>

  	<div class="col-md-4">
  			<div class="thumbnail">
			      <a href="./images/cat3.png">
			        <img src="./images/cat3.png" style="width:100%;height: 428px;">
			        <div class="caption text-center text-white p-3" style="background-color: #3576FE;background-blend-mode:lighten ">
			          <h3>Characters</h3>
			        </div>
			      </a>
    		</div>
  		</div>
  		<div class="col-md-4">
  			<div class="thumbnail">
			      <a href="./images/cat4.png">
			        <img src="./images/cat4.png" style="width:100%;height:426.78px">
			        <div class="caption text-center text-white p-3" style="background-color: #3576FE">
			          <h3>Cool</h3>
			        </div>
			      </a>
    		</div>
  		</div>
  		<div class="col-md-4">
  			<div class="thumbnail">
			      <a href="./images/cat5.png">
			        <img src="./images/cat5.png" style="width:100%;height: 428px;">
			        <div class="caption text-center text-white p-3" style="background-color: #3576FE">
			          <h3>Brands</h3>
			        </div>
			      </a>
    		</div>
  		</div>
  	</div>

  </div>
</div>

<div class="container text-center pb-5 mb-5">
	<h3 class="text-center page-title" style="color: #F8297B; border-bottom-color: 5px blue">Get Our Newsletter</h3><br>
	<form class="form-inline" action="/action_page.php">
	<div class="form-group" >
    <input type="text" class="form-control mr-2 border-left-0 border-top-0 border-right-0 " name="name" value="Full name*" style="width:30vw;border-radius:0;border-width:1.5px">
	</div>
		
  <div class="form-group">
    <input type="email" class="form-control mr-2 border-left-0 border-top-0 border-right-0" id="email" value="Email Address*" style="width:30vw;border-radius:0;border-width:1.5px">
  </div>
  <button type="button" class="btn btn-sm text-white pr-3 pl-3 pt-2 pb-2" style="background-color: #F8297B;border-radius: 25px;width: 200px">SUBSCRIBE</button>
  </form><br>
  <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
  	<ul class="nav">
  	<li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-google-plus p-2 text-muted" style="font-size:35px;border-radius: 50%;box-shadow: 0 16px 30px #95989A;"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-twitter p-2" style="font-size:36px ;border-radius: 50%;box-shadow: 0 16px 30px #95989A;color: #7ECBFF"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-facebook p-2 text-muted" style="font-size:36px;border-radius: 50%;box-shadow: 0 16px 30px #95989A"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-instagram p-2 text-muted" style="font-size:36px;border-radius: 50%;box-shadow: 0 16px 30px #95989A"></i></a>
  </li>
</ul>
</div>
  <div class="col-md-4"></div>

</div>
</div>

<div class=" text-light pb-5 pt-5 mb-5" style="background-color:#2E2E2E">
	<div class="row container" style="color:#676767 ">
		<div class="col-md-3"></div>
		<div class="col-md-3"><h3>Logo Here</h3><br>
		    <i class="fa fa-map-marker" style="font-size:24px"></i><a href="#" class="text-muted">  33A, 1st Floor, M.B.Main Road, Saidul Ajab, Delhi:110030</a><br><br>
			<i class="fa fa-mobile" style="font-size:24px"></i><a href="#" class="text-muted">          011-33138901</a><br><br>
			<i class="fa fa-envelope-o" style="font-size:24px"></i><a href="#" class="text-muted">info@lawsikho.com</a><br>
		</div>
		<div class="col-md-2"><h5>Navigate</h5><br>
			<a href="#" class="text-muted">Products</a><br>
			<a href="#" class="text-muted">Shop</a><br>
			<a href="#" class="text-muted">Deal of the Day</a><br>
			<a href="#" class="text-muted">Blog</a><br>
		</div>
		<div class="col-md-2"><h5>Insights</h5><br>
			<a href="#" class="text-muted">Company</a><br>
			<a href="#" class="text-muted">What We Do</a><br>
			<a href="#" class="text-muted">Help Center</a><br>
			<a href="#" class="text-muted">Terms of Service</a><br>
			<a href="#" class="text-muted">Contact</a><br>
		</div>
		<div class="col-md-2"><h5>Payments</h5><br>
			<a href="#" class="text-muted"><i class="fa fa-cc-visa text-white" style="font-size:36px"></i></a>
			<a href="#" class="text-muted"><i class="fa fa-cc-mastercard text-white" style="font-size:36px"></i></a>
			<a href="#" class="text-muted"><i class="fa fa-cc-paypal text-white" style="font-size:36px"></i></a><br>
			
		</div>
		<div class="col-md-1"></div>
	</div>
</div>


</div>
</div>
</body>
</html>
-->