<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Landing Page</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./scss/custom.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/popper.min.js"></script>

		<style>
		.page-title:before{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 15px auto; /* This will center the border. */
				width: 35%; /* Change this to whatever width you want. */
				 /* This creates some space between the element and the border. */
				border-bottom: 1.5px dashed ;
				
}
			.page-title:after{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 0 auto; /* This will center the border. */
				width: 35%; /* Change this to whatever width you want. */
				padding: 5px; /* This creates some space between the element and the border. */
				border-bottom: 1.5px dashed ;
				
}


		</style>
</head>
<body class="jumbotron" style="background: linear-gradient(to bottom right, #3576fe 25%, #4072f7 15%,#F12C80 80%,#F8297B 120%) no-repeat ;width: 100%;height: 700px">
	<div class="text-white text-center"><h1 class=" page-title"  style="margin-top:235px;font-family: Poppins,Regular;">PLEA, BARGAIN & CO.</a></h1><br>
	<h5>a sovenir shop by iPleaders</h5></div>
</body>
</html>