<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Landing Page</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./scss/custom.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/popper.min.js"></script>

		<style> 
		
.triangle {
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 50px 50px 0 50px;
border-color:#F8297B transparent transparent transparent;
margin-left: 25px;
}



.modal{
	border-radius: 15px;
	position: absolute;
	left: 30%;
	top: 10%;

}
.popup {
  position: absolute;
  left: 0;
  top: 0px;
  transform: translate3d(0, -50%, 0);
  background: none;
  width: 100%;
}

.popup:after {
  content: "";
  width: 80px;
  height: 80px;
  transform: rotate(-45deg);
  background: #F8297B;
  position: absolute;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: -1;
  bottom: -40px;
  left: calc(50% - 150px);
}











.box{
    width: 500px;
    height: 300px;
    border: 25px ;
 	background-color:white ;
    border-radius:15px;
   
    box-shadow: 0px 4px 15px #d9d9d9;
	}
.element {  
  float: left;
  shape-outside: ellipse(50px 50px at 50% );
  width: 200px;
  height: 400px;

  
}
.page-title:after{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 0 auto; /* This will center the border. */
				width: 40px; /* Change this to whatever width you want. */
				padding: 5px; /* This creates some space between the element and the border. */
				border-bottom: 2px solid #3576FE ;
				position: absolute;
				top:30%
				}

		</style>
</head>
<body>
	<div class="container pt-5">


 
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Buy Now
  </button><br><br>

  <!-- The Modal -->
  
   <div class="modal" id="myModal">
    <div class="modal-dialog popup">
      <div class="modal-content ">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="p-3">
    <h5>Color<br></h5>
  	<button type="link" class="btn btn-round p-3" style="border-radius: 50%;background-color: #3576FE"></button>
  	<button type="link" class="btn btn-round p-3" style="border-radius: 50%;background-color: #4EEE00"></button>
  	<button type="link" class="btn btn-round p-3" style="border-radius: 50%;background-color: black"></button>
  	<button type="link" class="btn btn-round p-3" style="border-radius: 50%;background-color: #FEDF46"></button><br><br>
  	<h5>Size</h5>
  	<button type="link" class="btn btn-link bg-white text-dark p-3"><b>XS</b></button>
  	<button type="link" class="btn btn-link bg-white text-dark p-3"><b>S</b></button>
  	<button type="link" class="btn btn-link bg-white text-dark p-3"><b>M</b></button>
  	<button type="link" class="btn btn-link bg-white text-dark p-3"><b>L</b></button>
  	<button type="link" class="btn btn-link bg-white text-dark p-3"><b>XL</b></button>
  	</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer text-center" style="background-color:#F8297B;border-radius:1px;border-width: 0">
         <h5 class=" text-white py-4" style="background-color:#F8297B;border-bottom:1px;border-radius: 15px;padding-right:40%">Add to Cart</h5>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div class="container">
<div class="element"></div> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, ea dolorum repudiandae omnis, eaque facere impedit fugiat. Dolorum distinctio autem sequi enim quidem esse accusamus repudiandae voluptatum nobis, velit, molestiae. Eaque maiores, harum. Saepe esse repellendus sint. Labore provident optio quis commodi quod quaerat quo similique perspiciatis libero facere. Suscipit odit quas nemo, enim laudantium, provident repellendus natus nostrum facilis expedita adipisci qui, harum minus quidem officia cupiditate repellat ut praesentium. Possimus corporis, error atque ex adipisci, illum suscipit pariatur saepe impedit aliquam amet eos reiciendis quidem hic, nisi. Sint nobis modi, nesciunt quasi placeat quia. Veniam inventore corrupti quisquam illum debitis vitae accusamus nobis alias cum iste error magnam, cupiditate earum! Incidunt at consequuntur, rem ipsa odio ipsum deleniti repudiandae blanditiis harum ut in, fugit officia rerum ad, corporis dolore! Commodi repellendus esse quibusdam enim qui totam ipsum, consequuntur officia vel dolores, quod corrupti eveniet maiores minus explicabo, sapiente ratione doloribus laboriosam impedit nesciunt a obcaecati quam veritatis! Placeat, velit possimus delectus, atque voluptate iste alias illo, dolor odit ipsa facere quibusdam? Non omnis aliquid eveniet fuga labore dolores, autem blanditiis, dolorem error ex enim fugiat quisquam aut reprehenderit delectus, nihil accusamus eaque at odit natus accusantium sunt asperiores unde? Tempora dolorem, ad quidem quis adipisci dolores tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, ea dolorum repudiandae omnis, eaque facere impedit fugiat. Dolorum distinctio autem sequi enim quidem esse accusamus repudiandae voluptatum nobis, velit, molestiae. Eaque maiores, harum. Saepe esse repellendus sint. Labore provident optio quis commodi quod quaerat quo similique perspiciatis libero facere. Suscipit odit quas nemo, enim laudantium, provident repellendus natus nostrum facilis expedita adipisci qui, harum minus quidem officia cupiditate repellat ut praesentium. Possimus corporis, error atque ex adipisci, illum suscipit pariatur saepe impedit aliquam amet eos reiciendis quidem hic, nisi. Sint nobis modi, nesciunt quasi placeat quia. Veniam inventore corrupti quisquam illum debitis vitae accusamus nobis alias cum iste error magnam, cupiditate earum! Incidunt at consequuntur, rem ipsa odio ipsum deleniti repudiandae blanditiis harum ut in, fugit officia rerum ad, corporis dolore! Commodi repellendus esse quibusdam enim qui totam ipsum, consequuntur officia vel dolores, quod corrupti eveniet maiores minus explicabo, sapiente ratione doloribus laboriosam impedit nesciunt a obcaecati quam veritatis! Placeat, velit possimus delectus, atque voluptate iste alias illo, dolor odit ipsa facere quibusdam? Non omnis aliquid eveniet fuga labore dolores, autem blanditiis, dolorem error ex enim t delectus, nihil accusamus eaque at odit natus accusantium sunt asperiores unde? Tempora dolorem, ad quidem quis adipisci dolores tempore</p>
</div>



</body>
</html>